{
  "name": "registre-medical-desktop",
  "private": true,
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.js",
    "dev": "node scripts/ensure-electron.js && concurrently \"vite\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on http://localhost:5173 dist-electron/main.js && node scripts/dev-electron.js\"",
    "electron": "node scripts/ensure-electron.js && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test:visits": "node --test scripts/visits.test.cjs",
    "build:renderer": "tsc -p tsconfig.json --noEmit && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "yarn build:renderer && yarn build:electron",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist": "node scripts/ensure-electron.js && yarn build && electron-builder",
    "bun:dev": "node scripts/ensure-electron.js && concurrently \"bunx --bun vite\" \"bunx tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on http://localhost:5173 dist-electron/main.js && node scripts/dev-electron.js\"",
    "bun:electron": "node scripts/ensure-electron.js && bunx electron .",
    "bun:build": "bunx tsc -p tsconfig.json --noEmit && bunx --bun vite build && bunx tsc -p tsconfig.electron.json",
    "bun:lint": "bunx eslint .",
    "bun:preview": "bunx --bun vite preview",
    "bun:dist": "node scripts/ensure-electron.js && bun run bun:build && bunx electron-builder"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.6.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.5.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sass": "^1.104.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "mg.clinic.registre",
    "productName": "Registre Médical",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      }
    ],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "public/Logo.ico"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "description": "Application desktop de gestion médicale développée avec **React**, **Electron** et **Node.js**.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "trustedDependencies": [
    "electron"
  ]
}
